ss: sun_papa38!
ss: house_car40#
dd: sobaka_dog31%
dd: sun_light98$
ff (2026-03-20 19:48:27.760351): sova_papa42$
ff (2026-03-20 19:48:27.760736): light_papa74%
gg (2026-03-20 19:49:16.718997): car_sobaka22$
gg (2026-03-20 19:49:16.719144): paper_sova59!
hh (2026-03-20): paper_paper36@
hh (2026-03-20): sun_papa32@
jj| (2026-03-20)|sun_light12%
jj| (2026-03-20)|light_sova38!
vv | (2026-03-20) | car_slon57%
vv | (2026-03-20) | slon_slon73!
vv | (2026-03-20) | slon_dog35#
vv | (2026-03-20) | car_papa47#
цц | (2026-03-20) | house_sova28@
цц | (2026-03-20) | light_dog78$
ыы | (2026-03-20) | paper_sova41@
ыы | (2026-03-20) | sun_light33@
